# [General]
NODE_ENV="development"
PORT="3980"

# [Mongo]
MONGODB_URI="mongodb+srv://tech:Wittercell@development.8h65w.mongodb.net/stacks?retryWrites=true&w=majority"

PAYSTACK_SECRET_KEY=sk_test_c9f39143eb33756e9fea595507182d41ae080dd9

secretToken="this is a secret"
expiresIn=32140800
SMTP_HOST=in-v3.mailjet.com
MAIL_JET_PUBLIC_KEY=324e4c89641b498d747b250b2ab3378d
MAIL_JET_SECRET_KEY=d2eeb8d8e131947f7b5fe9b79bd79bb4
SMTP_PORT=587
EMAIL_ID=support@theequilibra.com
EMAIL_SENDER="Onoja from Staxave"
DEBUG=true

CLOUDINARY_API_SECRET=rZt-QAp6t6667QLXt59rx_W3UmY
CLOUDINARY_API_KEY=839984546343517
CLOUDINARY_NAME=dmu8bw73g
